PORT = 8080
MONGODB_URI = mongodb+srv://vercel-admin-user:8Nj7qs6tNBZm3BfI@cluster0.x3yc6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY=nishant
FE_BASE_URL=http://localhost:5173